{
  "name": "cool",
  "version": "1.0.0",
  "description": "[typescript 类型体操](https://github.com/type-challenges/type-challenges/blob/main/README.zh-CN.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhist/typescriptCool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mhist/typescriptCool/issues"
  },
  "homepage": "https://github.com/Mhist/typescriptCool#readme"
}
